# account-kata

./: .gitignore  Procfile  README.md  pom.xml
account-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
account-front/e2e/src/: app.e2e-spec.ts
account-front/src/: index.html
account-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
account-front/src/app/history/: history.component.css  history.component.html  history.component.spec.ts  history.component.ts
account-front/src/app/operation/: operation.component.css  operation.component.html  operation.component.spec.ts  operation.component.ts
account-front/src/app/shared/model/: account.ts  operation.ts
account-front/src/app/shared/service/: account.service.spec.ts  account.service.ts
account-web/: pom.xml
account-web/src/main/java/com/bank/kata/account/web/: AccountWebApplication.java
account-web/src/main/java/com/bank/kata/account/web/config/: RepoConfig.java
account-web/src/main/java/com/bank/kata/account/web/dto/: OperationDto.java  OperationType.java
account-web/src/main/java/com/bank/kata/account/web/entity/: Account.java  Operation.java
account-web/src/main/java/com/bank/kata/account/web/exception/: NotFoundException.java  UnahandledException.java
account-web/src/main/java/com/bank/kata/account/web/repo/: AccountRepo.java  OperationRepo.java
account-web/src/main/java/com/bank/kata/account/web/rest/: AccountResources.java
account-web/src/main/java/com/bank/kata/account/web/service/: AccountService.java
account-web/src/main/resources/: application.properties  data.sql
account-web/src/test/java/com/bank/kata/account/web/repo/: AccountRepoIntegrationTest.java  OperationRepoIntegrationTest.java
account-web/src/test/java/com/bank/kata/account/web/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java
